# micronaut-request-scope-workaround

./: README.md  build.gradle  micronaut-cli.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/micronaut/request/scope/: Application.java  CustomContext.java  CustomContextBeanCreatedEventListener.java  CustomContextFactory.java  CustomContextImpl.java  EnvironmenRequestFilter.java  MyReactiveThreadLocal.java  ReactiveThreadLocal.java  ReactiveThreadLocalCustomScope.java  RequestMetadata.java  TestController.java
src/main/resources/: application.yml
